services:
  api:
    build: .
    container_name: contexto-ia-api
    depends_on:
      - pgvector
      - rabbitmq
    ports:
      - "8080:8080"
    env_file:
      - ./.env
    labels:
      - "org.springframework.boot.service-connection=api"
    networks:
      - contexto-ia-network

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: contexto-rabbitmq
    ports:
      - "5672:5672" # Porta para o Spring Boot (AMQP)
      - "15672:15672" # Porta para a UI de gerenciamento (acesse no browser)
    env_file:
      - ./.env
    networks:
      - contexto-ia-network
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq

  pgvector:
    image: pgvector/pgvector:pg16
    container_name: contexto-db
    env_file:
      - ./.env
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U contexto_user -d contexto_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - contexto-ia-network

volumes:
  postgres-data:
  rabbitmq-data:

networks:
  contexto-ia-network:
    driver: bridge
